MONGO_CONNECTION = mongodb+srv://giacomodfabrizio:Hsy5tjAwIadXWS1r@cluster0.olcuqwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jyGKdkZZFPo5rUzSOdUIpxXl%MSZ7vmD5RS1u!b#cG@sv
MAIL_HOST = smtp.gmail.com
MAIL_USER = giacomodfabrizio@gmail.com
MAIL_PASS = jwtn jrhp ptxc rnvh 